MYSQL_ROOT_PASSWORD=123123
MYSQL_DATABASE=db
DEBUG=True
VITE_API_URL=http://localhost:8081/api
YANDEX_API_KEY=AQVN03jte1fuY8xuSmhqMKEpj4LIDmdj-fuEuQa8
YC_API_KEY=AQVN03jte1fuY8xuSmhqMKEpj4LIDmdj-fuEuQa8
YANDEX_FOLDER_ID=b1gdcbsf4iah6nqvmlgb
YC_FOLDER_ID=b1gdcbsf4iah6nqvmlgb
YC_KEY_ID=ajejf3mnmlvecf66sij8
